<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>PhyDSL - Mobile 2D Physics-based Games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h2 class="project-tagline"></h2>
      <img src="res/logo-s.png" alt="PhyDSL Header"> <br>
      <a href="https://guana.github.io/phydsl/" class="btn">Home</a>
      <a href="download.html" class="btn">Download</a>
      <a href="tutorial.html" class="btn">Features and Tutorial</a>
      <a href="catalogue.html" class="btn">Game Catalogue</a>
    </section>
    
<section class="main-content">
      <h3>
<a id="welcome-to-phydsl" class="anchor" href="#welcome-to-phydsl" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>PhyDSL Game Catalogue</h3>
<p>Here you will be able to find a variety of video games designed with PhyDSL and submitted by the community</p>
</section>


<section class="main-content">
<h3>
<a id="phydsl-technologies" class="anchor" href="#phydsl-technologies" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Snowy The Penguin</h3>
<p>Snowy is a baby penguin strayed away from home. The main actor is stranded in a cold, icy environment and your task is to guide him back home while collecting items lost by other members of your colony; you will gain 100 or 30 points per item collected depending on their importance for your survival. You also need to avoid collision with the giant snowballs coming from the mountains of the world.</p>
</section>

<img class="centered" src="res/snowy.png" alt="Snowy" align="middle"> <br>


<section class="main-content">
<h3>
<a id="phydsl-technologies" class="anchor" href="#phydsl-technologies" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Volcanic Maze</h3>
<p>The main actor in Volcanic Maze is a ball that the player can control with a d-pad. The ball must be guided to the exit of the maze within a time limit of two minutes. Along the maze you can collect diamonds to increase your overall score. Warning! be aware of the lava rivers; avoid touching them at all cost.</p>
</section> 

<img class="centered" src="res/volcanic-maze.png" alt="Snowy" align="middle"> <br>

<section class="main-content">

<h3> 
<a id="phydsl-technologies" class="anchor" href="#phydsl-technologies" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Castle Barrage</h3>

<p>Castle barrage was inspired by flappy bird. You control a bug flying outside a defense tower. The tower starts firing cannonballs at you. Your mission is to control the vertical movement of the bug and evade the incoming projectiles to survive.</p>
</section>

<img class="centered" src="res/volcanic-maze.png" alt="Snowy" align="middle"> <br>

</section>
</body>
</html>
